{
  "name": "publican.theme.doc",
  "version": "1.0.1",
  "description": "Publican documentation theme",
  "keywords": [
    "publican",
    "static",
    "site",
    "generator",
    "ssg"
  ],
  "homepage": "https://github.com/craigbuckler/publican.theme.doc#readme",
  "bugs": {
    "url": "https://github.com/craigbuckler/publican.theme.doc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigbuckler/publican.theme.doc.git"
  },
  "license": "MIT",
  "author": "Craig Buckler",
  "type": "module",
  "main": "publican.config.js",
  "scripts": {
    "build": "node --env-file=.env.dev --env-file=.env.prod ./publican.config.js",
    "start": "node --env-file=.env.dev ./publican.config.js"
  },
  "dependencies": {
    "esbuild": "0.28.0",
    "publican": "0.12.1",
    "staticsearch": "0.7.0"
  },
  "devDependencies": {
    "livelocalhost": "1.2.5"
  }
}
